# nx-appframe

./: .gitignore  pom.xml
nx-core/: pom.xml
nx-core/nx-app/: pom.xml
nx-core/nx-app/src/main/java/com/lxfnx/appframe/core/agenda/: Agenda.java
